<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="./css/template.css">
    <style>

        div.bottoms {
            background-image: url(./img/universe.png);
            background-position: 50% 30%;
            background-size: 55%;
            background-repeat: no-repeat;
        }

        div.slick-slide {
            box-sizing: border-box;
        }

        div>div.ad_board>img {
            width: 100%;
        }

        /* ===== 重要性的星號 ===== */
        div.star_block {
            display: inline-block;
        }

        div.star_block>span.star {
            cursor: pointer;
            display: inline-block;
            margin-right: 3px;
        }

        div.star_block>span.star.-on {
            color: yellow;
        }

        .card {
            background-color: #000022;
            border: 0;
            color: #ffffff;
        }

        .offset-md-11>button {
            background-color: #71619D;
            color: #ffffff;
        }

        /* 頁籤按鈕 */
        .bt_info {
            background-color: #71619D;
        }

        .bt_ticket {
            background-color: #6591C3;
            border-radius: 0%;
            border: 1px solid black;
        }

        /* 對話懸浮視窗 */

        .chat {
            color: #ffffff;
            position: fixed;
            bottom: 1%;
            right: 1%;
        }

        .chat>span {
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 10px;
            text-align: center;
            position: fixed;
            bottom: 13%;
            right: 0.5%;
            border-radius: 50%;
            background-color: #ec4949;
        }

        .chat>p {
            position: fixed;
            font-size: 40px;
            bottom: 1%;
            right: 1%;
        }

        .-none {
            display: none;
        }


        div.all_block {
            position: fixed;
            right: 20px;
            bottom: 0;
            width: 300px;
            height: 400px;
            /* border: 1px solid blue; */
        }

        section.result_block {
            background-color: #efefef;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid blue;
            height: calc(100% - 40px);
            overflow-y: auto;
        }

        section.result_block div.search_container {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            /* border: 1px solid red; */
            ;
        }

        section.result_block div.search_container span.text_hint {
            position: absolute;
            display: inline-block;
            width: 100%;
            left: 0;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            color: lightgray;
            font-size: 2rem;
            line-height: 1.6;
        }

        section.result_block div.search_container ul.search_list {
            list-style: none;
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
            padding: 10px;
            display: flex;
            overflow-x: auto;
        }

        section.result_block div.search_container ul.search_list>li {
            border: 1px solid gray;
            border-radius: 5px;
            overflow: hidden;
            display: inline-block;
            width: 200px;
            margin-right: 10px;
            flex-shrink: 0;
            justify-content: end;
        }

        section.result_block div.search_container ul.search_list>li:last-child {
            margin-right: 0;
        }

        section.result_block div.search_container ul.search_list>li div.item_block div.img_block {
            border-bottom: 1px solid gray;
            font-size: 0;
        }

        section.result_block div.search_container ul.search_list>li div.item_block div.img_block img {
            width: 100%;
        }

        section.result_block div.search_container ul.search_list>li div.item_block div.title_block {
            font-weight: bold;
            font-size: 2rem;
            margin: 10px 0;
            padding: 0 5px;
        }

        section.result_block div.search_container ul.search_list>li div.item_block div.description_block {
            font-size: 1.6rem;
            line-height: 1.6;
            padding: 0 5px;
        }

        section.input_block {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 40px;
            width: 100%;
            /* border: 1px solid purple; */
            ;
        }

        section.input_block input.stock_text {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            width: calc(100% - 100px);
            height: 100%;
            font-size: 16px;
            padding: 0 10px;
            outline: none;
            border-radius: 0;
        }

        section.input_block button.send_stock {
            cursor: pointer;
            border: 1px solid black;
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100%;
            font-size: 16px;
            text-align: center;
            color: white;
            padding: 0;
            background-color: black;
            outline: none;
        }

        div.all_block>div>img {
            position: absolute;
            width: 10%;
            height: 10%;
            right: 0%;
            z-index: 1;
        }

        /* 整個頁籤及內容最外層區塊 */
        div.tab_container {
            box-sizing: border-box;
            color: #ffffff;
        }

        /* 頁籤區塊 */
        div.tab_container div.tab_list_block {
            padding-left: 20px;
        }

        /* 頁籤列表 */
        div.tab_container div.tab_list_block ul.tab_list {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        div.tab_container div.tab_list_block ul.tab_list>li {
            display: inline-block;
            border-radius: 5px 5px 0 0;
        }

        div.tab_container div.tab_list_block ul.tab_list>li>a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid #71619D;
            border-bottom: 1px solid #71619D;
            background-color: #71619D;
            padding: 2px 20px;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            color: #ccc;
            position: relative;
            top: 1px;
        }

        /* 畫出底部黑線 */
        div.tab_container div.tab_list_block ul.tab_list>li>a::after {
            content: "";
            position: absolute;
            width: calc(100% + 2px);
            height: 1px;
            background-color: #71619D;
            bottom: -1px;
            left: -1px;
            z-index: 1;
        }

        div.tab_container div.tab_list_block ul.tab_list>li>a.-on {
            border: 1px solid #71619D;
            border-bottom: 1px solid #71619D;
            background-color: #BB44A3;
        }

        /* 將底部黑線改成白色 */
        /* div.tab_container div.tab_list_block ul.tab_list>li>a.-on::after {
            width: 100%;
            left: 0;
        } */

        /* 頁籤內容區塊 */

        div.tab_container div.tab_contents div.tab {
            padding: 10px;
            display: none;
        }

        div.tab_container div.tab_contents div.tab.-on {
            display: block;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img class="icon" src="./img/icon.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--  justify-content-end -->
        <div class="collapse navbar-collapse flex-md-column" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto small">
                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 15px;"><i style="font-size: 26px;"
                            class="fas fa-paw"></i>會員中心</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 15px;">訪客，您好！<button type="button"
                            class="btn btn-danger">登入</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 25px;"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto small">
                <li class="nav-item">
                    <a class="nav-link" href="#">小遊戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">影城介紹</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        電影介紹
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">現正熱映</a>
                        <a class="dropdown-item" href="#">即將上映</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        商品&套票
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">餐飲介紹</a>
                        <a class="dropdown-item" href="#">票價種類</a>
                        <a class="dropdown-item" href="#">預售票</a>
                        <a class="dropdown-item" href="#">套票</a>
                        <a class="dropdown-item" href="#">團體包場</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        客服中心
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">常見問題</a>
                        <a class="dropdown-item" href="#">聯絡我們</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">討論區</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <span class="emoji">&#x1F4F9;</span>
        <span class="title">電影預告片</span>
        <hr>
        <div class="ad_board">
            <div>
                <iframe width=100% height="315" src="http://www.youtube.com/embed/nIsCs9_-LP8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div>
                <iframe width=100% height="315" src="http://www.youtube.com/embed/nIsCs9_-LP8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <div>
                <iframe width=100% height="315" src="http://www.youtube.com/embed/nIsCs9_-LP8" frameborder="0"
                    allowfullscreen></iframe>
            </div>
            <!-- <div><img src="http://www.spot.org.tw/movies/202012/all/0Swan.jpg" alt=""></div>
            <div><img src="http://www.spot.org.tw/movies/202101/all/0Rolling.jpg" alt=""></div>
            <div><img src="http://www.spot.org.tw/movies/202101/all/0Empire.jpg" alt=""></div>
            <div><img src="http://www.spot.org.tw/movies/202012/all/0Swan.jpg" alt=""></div>
            <div><img src="http://www.spot.org.tw/movies/202101/all/0Rolling.jpg" alt=""></div>
            <div><img src="http://www.spot.org.tw/movies/202101/all/0Empire.jpg" alt=""></div> -->
        </div>
    </div>

    <div class="container">
        <span class="emoji">&#127916;</span>
        <span class="title">現正熱映</span>
        <hr>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <img src="http://www.spot.org.tw/movies/202012/all/0Swan.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="star_block">
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="http://www.spot.org.tw/movies/202101/all/0Rolling.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <div class="star_block">
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="http://www.spot.org.tw/movies/202101/all/0Empire.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <div class="star_block">
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="http://www.spot.org.tw/movies/202101/all/0Empire.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <div class="star_block">
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                            <span class="star -on" data-star="1"><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col offset-md-11">
                <button>More...</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6">
                <span class="emoji">&#x1F3AB;</span>
                <span class="title">快速購票</span>
                <hr>
                <div class="purpleblock">
                    <div>影片</div>
                        <select name="" id="">
                            <option value="">火影</option>
                            <option value="">柯南</option>
                            <option value="">小新</option>
                        </select>
                    <div>日期</div>
                        <select name="" id="">
                            <option value="">火影</option>
                            <option value="">柯南</option>
                            <option value="">小新</option>
                        </select>
                    <div>場次</div>
                        <select name="" id="">
                            <option value="">火影</option>
                            <option value="">柯南</option>
                            <option value="">小新</option>
                        </select>
                    <button class="bt_buyTicket">前往購票</button>
                    <h6>
                        不知道看什麼嗎，讓我們來幫您推薦！
                    </h6>
                    <button class="bt_playGame">玩小遊戲</button>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6">
                <span class="emoji">&#127916;</span>
                <span class="title">最新消息</span>
                <hr>
                <div class="purpleblock">
                    <a href="">新開幕，全面九折!...<i class="far fa-hand-pointer"></i></a>
                    <br>
                    <br>
                    <a href="">火影忍者動漫電影熱映中!<i class="far fa-hand-pointer"></i></a>
                    <br>
                    <br>
                    <a href="">鬼滅之刃套票即將完售!<i class="far fa-hand-pointer"></i></a>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <div class="tab_container container">
        <span class="emoji">&#x1F4C6;</span>
        <span class="title">時刻表</span>
        <hr>
        <div class="tab_list_block">
            <ul class="tab_list">
                <li><a href="#" data-target="tab1" class="tab -on">頁籤一</a></li>
                <li><a href="#" data-target="tab2" class="tab">頁籤二</a></li>
                <li><a href="#" data-target="tab3" class="tab">頁籤三</a></li>
            </ul>
        </div>

        <div class="tab_contents">
            <div class="tab tab1 -on">
                <div class="container">
                    <div class="row purpleblock align-items-center">
                        <div class="col-12 col-lg-3">
                            <img src="./img/moviepaper.jpg" alt="" style="width: 160px;height: 220px;">
                        </div>
                        <div class="col-12 col-lg-9">
                            <div class="container custom-gutters">
                                <div class="row justify-content-center">
                                    <div class="col-4">
                                        鬼滅之刃劇場版無限列車篇
                                    </div>
                                    <div class="col">
                                        <button class="bt_info">
                                            電影資訊
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <br>
                            </div>
                            <div class="container custom-gutters">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="container custom-gutters">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="container custom-gutters">
                                <div class="row justify-content-center">
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                    <div class="col-6 col-sm-3 col-lg-3">
                                        <button class="bt_ticket">10:00 - 12:00
                                            <br>
                                            前往購買
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row purpleblock align-items-center">
                            <div class="col-12 col-lg-3">
                                <img src="./img/moviepaper.jpg" alt="" style="width: 160px;height: 220px;">
                            </div>
                            <div class="col-12 col-lg-9">
                                <div class="container custom-gutters">
                                    <div class="row justify-content-center">
                                        <div class="col-4">
                                            鬼滅之刃劇場版無限列車篇
                                        </div>
                                        <div class="col">
                                            <button class="bt_info">
                                                電影資訊
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <br>
                                </div>
                                <div class="container custom-gutters">
                                    <div class="row justify-content-center">
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="container custom-gutters">
                                    <div class="row justify-content-center">
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="container custom-gutters">
                                    <div class="row justify-content-center">
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                        <div class="col-6 col-sm-3 col-lg-3">
                                            <button class="bt_ticket">10:00 - 12:00
                                                <br>
                                                前往購買
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                </div>
            </div>

            <div class="tab tab2">
                頁籤二的內容
            </div>

            <div class="tab tab3">
                頁籤三的內容<br>
                內容
            </div>
        </div>
    </div>

    <div class="container-fluid bottoms">
        <div>
            <br>
            <br>
            <br>
        </div>
        <div class="row bottom">
            <div class="col">
                <img src="./img/icon.png" alt="" class="icon">
            </div>
            <div class="col">
                <ul>
                    <li>小遊戲</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>影城介紹</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>電影介紹</li>
                    <li>現正熱映</li>
                    <li>即將上映</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>商品＆套票</li>
                    <li>飲食商品</li>
                    <li>套票商品</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>客服中心</li>
                    <li>常見問題</li>
                    <li>聯絡我們</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>討論區</li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>服務時間：09:00~18:00</li>
                    <li>週一至週五，不含假日</li>
                    <li>客服專線：02-3345678</li>
                    <li>客服信箱：<a href="service@helloticket.com"><span style="color:red"><i
                                    class="far fa-envelope"></i></span></a></li>
                    <li>線上客服：<span style="color:red"><i class="fas fa-microphone"></i></span> 立即聯絡</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="buyTicket">
        <span class="emoji">&#x1F3AB;</span>
    </div>

    <div class="overlay">
        <div>
            <div class="buyTicket_close">X</div>
            <span class="emoji">&#x1F3AB;</span>
            <span class="title">快速購票</span>
            <hr>
            <div class="purpleblock">
                <h6>影片</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <h6>日期</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <h6>場次</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <button class="bt_buyTicket">前往購票</button>
                <h6>
                    不知道看什麼嗎，讓我們來推薦！
                </h6>
                <button class="bt_playGame">玩小遊戲</button>
            </div>
        </div>
    </div>

    <div class="chat">
        <span>1</span>
        <p><i class="far fa-comment-alt"></i></p>
    </div>

    <div class="all_block -none">
        <div>
            <img src="./img/x-.jpg" alt="">
        </div>
        <section class="result_block">
            </table>
            <div class="search_container">
            </div>
        </section>

        <section class="input_block">
            <input type="text" placeholder="資料" class="stock_text">
            <button class="send_stock" type="button">送出</button>
        </section>
    </div>

    <script src="./vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="./vendors/popper/popper.min.js"></script>
    <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendors/slick/js/slick.js"></script>

    <script>
        $(document).ready(function () {
            $('div.ad_board').slick({
                autoplay: true,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 1,
                speed: 2000,
                arrows: true,
                dots: true,
            });

            //快速購票

            $("div.buyTicket").on("click", function () {
                $("div.overlay").fadeIn();
            })

            $("div.buyTicket_close").on("click", function () {
                $("div.overlay").fadeOut();
            })

            // 頁籤

            $("a.tab").on("click", function (e) {
                e.preventDefault();

                /* 將頁籤列表移除所有 -on，再將指定的加上 -on */
                $(this).closest("ul").find("a.tab").removeClass("-on");
                $(this).addClass("-on");

                /* 找到對應的頁籤內容，加上 -on 來顯示 */
                $("div.tab").removeClass("-on");
                $("div.tab." + $(this).attr("data-target")).addClass("-on");
            });
        });

        // 聊天相關
        $("div.chat").on("click", function () {
            $(this).toggleClass("-none");
            $("div.all_block").toggleClass("-none");
            $("div.chat > span").text("");
            $("div.chat > span").css("background-color", "#000022");
        })

        $("div.all_block > div > img").on("click", function () {
            $("div.all_block").toggleClass("-none");
            $("div.chat").toggleClass("-none");
        })

        $("input.stock_text").on("keydown", function (e) {
            if (e.which == 13) {
                $("button.send_stock").click();
            }
        });

        $("button.send_stock").on("click", function () {
            let input_text = ($("input.stock_text").val()).trim();
            if (input_text == "") {
                alert("請輸入資料");
            } else {

                let html = `
        <ul class="search_list">
          <li>
            <div class="item_block">
              <div class="img_block">
              </div>
              <div class="title_block">${input_text}</div>
              <div class="description_block">中文字中文字中文字中文字</div>
            </div>
          </li>
        </ul>
      `;

                $("div.search_container").append(html);


                // 重點1：以下方式取得 section.result_block 的可捲動區域高度(content 區域)
                console.log($('section.result_block').prop("scrollHeight"));

                // 重點2：透過 animate 使用 scrollTop 指定要滑動到離上方指定位置
                $("section.result_block").animate({
                    scrollTop: $('section.result_block').prop("scrollHeight")
                }, 500);

                // 欄位清空
                $("input.stock_text").val("");
            }
        });
    </script>
</body>

</html>