<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <style>
        body {
            background-image: url(./img/universe.png);
            background-position: 50% 0%;
            background-size: 55%;
            background-repeat: no-repeat;
            background-color: #000022;
        }

        button {
            border-radius: 10%;
            border: 0;
        }

        img.icon {
            width: 100px;
            height: 100px;
        }

        div.bottom>div>ul>li {
            color: #ffffff;
        }

        a.nav-link:hover {
            color: #ffffff;
            /* background-color: #fcfcfc; */
            font-size: 0.7rem;
        }

        .navbar-nav>li>.dropdown-menu {
            background-color: #564163;
        }

        .navbar-nav>li>.dropdown-menu>a {
            color: #ffffff;
        }

        .navbar-nav>li>.dropdown-menu>a:hover {
            color: #e5dbdb;
            font-size: 1.1rem;
            background-color: #564163;
        }

        /* emoji相關 */
        @font-face {
            font-family: emojiFont;
            src: url(./Fonts/EmojiSymbols-Regular.woff);
        }

        div>.emoji {
            color: #ec4949;
            line-height: 50px;
            font-size: 50px;
            font-family: emojiFont;
            vertical-align: -30%;
        }

        div>span.title {
            font-size: 30px;
            color: #ffffff;
            vertical-align: middle;
        }

        /* 購票懸浮視窗 */

        .buyTicket .emoji {
            color: #ec4949;
            position: fixed;
            font-size: 80px;
            bottom: 18%;
            right: 1%;
        }

        .buyTicket .emoji:hover {
            color: #ec4949;
            font-size: 85px;
            background-color: #000022;
            text-shadow: #ffffff 0.1em 0.1em 0.1em;
        }

        /* 購票燈箱 */

        div.overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: hsla(0, 0%, 0%, .5);
            display: none;
        }

        /* 元素 article 置中及基本樣式 */
        div.overlay>div {
            background-color: #000022;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .buyTicket_close {
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: block;
            position: absolute;
            right: 10px;
            top: 10px;
            font-family: Helvetica;
            font-size: 18px;
            border-radius: 20px;
            background: #999;
            color: #FFF;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            -moz-transition: linear .06s;
            -webkit-transition: linear .06s;
            transition: linear .06s;
            padding: 0;
            text-align: center;
            outline: none;
            cursor: pointer;
        }

        .buyTicket_close:hover {
            width: 24px;
            height: 24px;
            line-height: 24px;
            right: 8px;
            top: 8px;
            color: #FFF;
            box-shadow: 0 1px 3px rgba(209, 40, 42, .5);
            background: #ec4949;
            border-radius: 24px;
            transition: all 0.2s ease-out;
            opacity: 0.8;
        }

        /* 紫色div */

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .purpleblock {
            position: relative;
            padding-left: 15%;
            padding-top: 20px;
            min-height: 300px;
            border-radius: 15%;
            color: #ffffff;
            background-color: #332749;
        }

        .row.purpleblock {
            padding-left: 5%;
            text-align: center;
        }

        .purpleblock>a {
            color: #ffffff;
        }
        /* 下拉欄位長度 */
        select {
            text-align: center;
            width: 60%;
            margin-bottom: 10px;
        }

        .bt_buyTicket {
            background-color: #6591C3;
            position: absolute;
            bottom: 45%;
            right: 5vw;
        }

        .bt_playGame {
            background-color: #71619D;
            position: absolute;
            bottom: 15%;
            right: 5vw;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img class="icon" src="./img/icon.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--  justify-content-end -->
        <div class="collapse navbar-collapse flex-md-column" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto small">
                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 15px;"><i style="font-size: 26px;color:#ec4949"
                            class="fas fa-paw"></i>會員中心</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 15px;">訪客，您好！<button type="button"
                            class="btn btn-danger">登入</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link py-1 pr-3" href="#" style="font-size: 25px;"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto small">
                <li class="nav-item">
                    <a class="nav-link" href="#">小遊戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">影城介紹</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        電影介紹
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">現正熱映</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">即將上映</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        商品&套票
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">餐飲介紹</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">票價種類</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">預售票</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">套票</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">團體包場</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        客服中心
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">常見問題</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">聯絡我們</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">討論區</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row bottom">
            <div class="col icon">
                <img class="icon" src="./img/icon.png" alt="">
            </div>
            <div class="col">
                <ul>
                    <li>小遊戲</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>影城介紹</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>電影介紹</li>
                    <li>現正熱映</li>
                    <li>即將上映</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>商品＆套票</li>
                    <li>飲食商品</li>
                    <li>套票商品</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>客服中心</li>
                    <li>常見問題</li>
                    <li>聯絡我們</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>討論區</li>
                </ul>
            </div>
            <div class="col-3">
                <ul>
                    <li>服務時間：09:00~18:00</li>
                    <li>週一至週五，不含假日</li>
                    <li>客服專線：02-3345678</li>
                    <li>客服信箱：<a href="service@helloticket.com"><span style="color:red"><i
                                    class="far fa-envelope"></i></span></a></li>
                    <li>線上客服：<span style="color:red"><i class="fas fa-microphone"></i></span> 立即聯絡</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="buyTicket">
        <span class="emoji">&#x1F3AB;</span>
    </div>

    <div class="overlay">
        <div>
            <div class="buyTicket_close">X</div>
            <span class="emoji">&#x1F3AB;</span>
            <span class="title">快速購票</span>
            <hr>
            <div class="purpleblock">
                <h6>影片</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <h6>日期</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <h6>場次</h6>
                    <select name="" id="">
                        <option value="">火影</option>
                        <option value="">柯南</option>
                        <option value="">小新</option>
                    </select>
                <button class="bt_buyTicket">前往購票</button>
                <h6>
                    不知道看什麼嗎，讓我們來推薦！
                </h6>
                <button class="bt_playGame">玩小遊戲</button>
            </div>
        </div>
    </div>

    <script src="./vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="./vendors/popper/popper.min.js"></script>
    <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./vendors/slick/js/slick.js"></script>

    <script>
        //快速購票

        $("div.buyTicket").on("click", function () {
            $("div.overlay").fadeIn();
        })

        $("div.buyTicket_close").on("click", function () {
            $("div.overlay").fadeOut();
        })
    </script>
</body>

</html>